VITE_API_KEY = "AIzaSyDzWQzUXcf8_5lFLHzeJABmwt2CXrZW7u0"
VITE_AUTH_DOMAIN = "twitter-clone-2a138.firebaseapp.com"
VITE_PROJECT_ID = "twitter-clone-2a138"
VITE_STORAGE_BUCKET = "twitter-clone-2a138.appspot.com"
VITE_MSG_SENDER_ID = "626431067445"
VITE_APP_ID = "1:626431067445:web:a35f347d964d28c103f87c"
VITE_MEASUREMENT_ID = "G-WCT9K0KRP6"